# Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 4
$hypr_gaps_in = 10
$hypr_gaps_out = 20
$hypr_rounding = 12

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF89B4FA
$active_border_col_2 = 0xFFF28FAD
$inactive_border_col_1 = 0xFF313244
$inactive_border_col_2 = 0xFF313244
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFF28FAD
$group_border_active_col = 0xFFABE9B3

$rosewater = 0xfff4dbd6
$flamingo  = 0xfff0c6c6
$pink      = 0xfff5bde6
$mauve     = 0xffc6a0f6
$red       = 0xffed8796
$maroon    = 0xffee99a0
$peach     = 0xfff5a97f
$yellow    = 0xffeed49f
$green     = 0xffa6da95
$teal      = 0xff8bd5ca
$sky       = 0xff91d7e3
$sapphire  = 0xff7dc4e4
$blue      = 0xff8aadf4
$lavender  = 0xffb7bdf8

$text      = 0xffcad3f5
$subtext1  = 0xffb8c0e0
$subtext0  = 0xffa5adcb

$overlay2  = 0xff939ab7
$overlay1  = 0xff8087a2
$overlay0  = 0xff6e738d

$surface2  = 0xff5b6078
$surface1  = 0xff494d64
$surface0  = 0xff363a4f

$base      = 0xff24273a
$mantle    = 0xff1e2030
$crust     = 0xff181926